body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background: #e74c3c;
    color: #fff;
    padding: 25px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

header h1 i {
    margin-right: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    font-size: 20px;
    
}
.container1{
    width: 80%;
    margin: 0 auto;
    font-size: 40px;
    font-family:arial;
}
 

.mission {
    background: #e85a4a;
    padding: 25px 0;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
   
}
.mission1{
    background: #f4f4f4;
    padding: 40px 0;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.mission1 .about {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.mission1 img {
    margin-right: 20px;
}

 
.mission1 .text {
    max-width: 500px;
    text-align: left;
}

.why-choose-us {
    background: #e85a4a;
    padding: 50px 0;
    text-align: center;
}

.why-choose-us .features {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.why-choose-us .feature {
    background: #fefefe;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
}

.join-us {
    background: #2c3e50;
    color: #fff;
    padding: 50px 0;
    text-align: center;
    margin-top: 30px;
}

.footer {
    background: #1a19196c;
    padding: 5px 0;
    text-align: center;
    font-size: smaller;

}
 
