body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    transition: background-color 0.3s ease;
}

body.dark-mode {
    background-color: #333;
    color: #fff;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    margin: 20px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

header {
    text-align: center;
    margin-bottom: 20px;
    animation: fadeIn 1s ease;
}

footer {
    text-align: center;
    margin-top: 20px;
    animation: fadeIn 1s ease;
}

.emergency-section {
    background-color: #ffdddd;
    padding: 20px;
    border: 1px solid #ffcccc;
    border-radius: 8px;
    animation: fadeInUp 1s ease;
}

.emergency-section h2 {
    color: #ff0000;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

form {
    display: flex;
    flex-direction: column;
    animation: fadeInUp 1s ease;
}

.form-group {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    border-color: #ff0000;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

textarea {
    resize: vertical;
    height: 100px;
}

button {
    background-color: #ff0000;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #cc0000;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    input, select, textarea {
        padding: 8px;
    }

    button {
        padding: 8px;
        font-size: 14px;
    }
}


